DOMAIN=www.example.com
REACT_APP_API_KEY=AIzaSyBSaSfRZgW4L5YhiTg_gUQ4P6VqdL8Bw14
REACT_APP_AUTH_DOMAIN=react-app-curso-test-c8ca9.firebaseapp.com
REACT_APP_PROJECT_ID=react-app-curso-test-c8ca9
REACT_APP_STORAGE_BUCKET=react-app-curso-test-c8ca9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=834774073006
REACT_APP_APP_ID=1:834774073006:web:860997daddc8ede4ef373f